src/app/goals.json (before)
[
  {
    "name": "beans",
    "quantity": 3,
    "info": ["https://nutritionfacts.org/topics/beans/"],
    "icons": ["beans", "beans-dark"],
    "suggestions": [
      {
        "name": "hummus or bean dip",
        "portion": {
          "metric": { "quantity": 60, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      },
      {
        "name": "cooked beans, split peas, or lentils",
        "portion": {
          "metric": { "quantity": 90, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "tofu or tempeh",
        "portion": {
          "metric": { "quantity": 100, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "fresh peas or snow peas",
        "portion": {
          "metric": { "quantity": 130, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      },
      {
        "name": "fresh sprouted beans (lentils, mung beans)",
        "portion": {
          "metric": { "quantity": 100, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      }
    ],
    "types": [
      "black beans",
      "black-eyed peas",
      "butter beans",
      "cannelini beans",
      "chickpeas / garbanzo beans",
      "edamame",
      "english peas",
      "great northern beans",
      "kidney beans",
      "lentils (beluga, french, and red varieties)",
      "miso",
      "navy beans",
      "pinto beans",
      "small red beans",
      "split peas (yellow or green)",
      "tempeh"
    ]
  },
  {
    "name": "berries",
    "quantity": 1,
    "info": ["https://nutritionfacts.org/topics/berries/"],
    "icons": ["berries", "berries-dark"],
    "suggestions": [
      {
        "name": "fresh or frozen",
        "portion": {
          "metric": { "quantity": 60, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "dried",
        "portion": {
          "metric": { "quantity": 40, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      }
    ],
    "types": [
      "acai berries",
      "barberries",
      "blackberries",
      "blueberries",
      "cherries (sweet or tart)",
      "concord grapes",
      "cranberries",
      "goji berries",
      "kumquats",
      "mulberries",
      "raspberries (black or red)",
      "strawberries"
    ]
  },
  {
    "name": "other fruits",
    "quantity": 3,
    "info": [
      "https://nutritionfacts.org/topics/fruit/",
      "https://nutritionfacts.org/topics/dried-fruit/"
    ],
    "icons": ["other-fruits", "other-fruits-dark"],
    "suggestions": [
      {
        "name": "medium-sized fruit",
        "portion": {
          "metric": { "quantity": 1, "unit": "" },
          "imperial": { "quantity": 1, "unit": "" }
        }
      },
      {
        "name": "cut-up fruit",
        "portion": {
          "metric": { "quantity": 120, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      },
      {
        "name": "dried fruit",
        "portion": {
          "metric": { "quantity": 40, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      }
    ],
    "types": [
      "apples",
      "apricots",
      "avocados",
      "bananas",
      "cantaloupe",
      "clementines",
      "dates",
      "figs",
      "grapefruit",
      "honeydew",
      "kiwifruit",
      "lemons",
      "limes",
      "lychees",
      "mangos",
      "nectarines",
      "oranges",
      "papaya",
      "passion fruit",
      "peaches",
      "pears",
      "pineapple",
      "plums (especially black plums)",
      "pluots",
      "pomegranates",
      "prunes",
      "tangerines",
      "watermelon"
    ]
  },
  {
    "name": "cruciferous vegetables",
    "quantity": 1,
    "info": ["https://nutritionfacts.org/topics/cruciferous-vegetables/"],
    "icons": ["cruciferous", "cruciferous-dark"],
    "suggestions": [
      {
        "name": "chopped",
        "portion": {
          "metric": { "quantity": "30-80", "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "brussels sprouts",
        "portion": {
          "metric": { "quantity": 80, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "broccoli sprouts",
        "portion": {
          "metric": { "quantity": 15, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      },
      {
        "name": "horseradish",
        "portion": {
          "metric": { "quantity": 1, "unit": "tbsp" },
          "imperial": { "quantity": 1, "unit": "tbsp" }
        }
      }
    ],

    "types": [
      "arugula",
      "bok choy",
      "broccoli (incl. Romanesco)",
      "brussels sprouts",
      "cabbage (green, red, and savory)",
      "cauliflower (white, green, orange and purple)",
      "collard greens",
      "horseradish",
      "kale (black, green, and red)",
      "kohlrabi (green and purple)",
      "mustard greens",
      "radishes",
      "rutabaga"
    ]
  },
  {
    "name": "greens",
    "quantity": 2,
    "info": ["https://nutritionfacts.org/topics/greens/"],
    "icons": ["greens", "greens-dark"],
    "suggestions": [
      {
        "name": "raw",
        "portion": {
          "metric": { "quantity": 60, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      },
      {
        "name": "cooked",
        "portion": {
          "metric": { "quantity": 90, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      }
    ],
    "types": [
      "arugula",
      "beet greens",
      "collard greens",
      "kale (black, green, and red)",
      "mesclun mix (assorted young salad greens)",
      "mustard greens",
      "sorrel",
      "spinach",
      "swiss chard",
      "turnip greens"
    ]
  },
  {
    "name": "other vegetables",
    "quantity": 2,
    "info": ["https://nutritionfacts.org/topics/vegetables/"],
    "icons": ["other-veg", "other-veg-dark"],
    "suggestions": [
      {
        "name": "raw leafy vegetables",
        "portion": {
          "metric": { "quantity": 60, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      },
      {
        "name": "raw or cooked nonleafy vegetables",
        "portion": {
          "metric": { "quantity": 50, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "vegetable juice",
        "portion": {
          "metric": { "quantity": 125, "unit": "ml" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "dried mushrooms",
        "portion": {
          "metric": { "quantity": 7, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      }
    ],
    "types": [
      "artichokes",
      "asparagus",
      "beets",
      "bell peppers",
      "carrots",
      "corn",
      "garlic",
      "mushrooms (button, oyster, portobello, and shiitake)",
      "okra",
      "onions",
      "purple potatoes",
      "pumpkin",
      "sea vegetables (arame, dulse, and nori)",
      "snap peas",
      "squash (delicata, summer, and spaghetti squash varieties)",
      "sweet potatoes / yams",
      "tomatoes",
      "zucchini"
    ]
  },
  {
    "name": "flaxseeds",
    "quantity": 1,
    "info": ["https://nutritionfacts.org/topics/flax-seeds/"],
    "icons": ["flax", "flax-dark"],
    "suggestions": [
      {
        "name": "ground",
        "portion": {
          "metric": { "quantity": 1, "unit": "tbsp" },
          "imperial": { "quantity": 1, "unit": "tbsp" }
        }
      }
    ],
    "types": ["brown flaxseeds", "golden flaxseeds"]
  },
  {
    "name": "nuts & seeds",
    "quantity": 1,
    "info": [
      "https://nutritionfacts.org/topics/nuts/",
      "https://nutritionfacts.org/topics/seeds/"
    ],
    "icons": ["nuts-seeds", "nuts-seeds-dark"],
    "suggestions": [
      {
        "name": "nuts or seeds",
        "portion": {
          "metric": { "quantity": 30, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      },
      {
        "name": "nut or seed butter",
        "portion": {
          "metric": { "quantity": 2, "unit": "tbsp" },
          "imperial": { "quantity": 2, "unit": "tbsp" }
        }
      }
    ],
    "types": [
      "almonds",
      "brazil nuts",
      "cashews",
      "chia seeds",
      "hazelnuts",
      "hemp seeds",
      "macademia nuts",
      "peanuts",
      "pecans",
      "pistachios",
      "pumpkin seeds",
      "sesame seeds",
      "sunflower seeds",
      "walnuts"
    ]
  },
  {
    "name": "herbs & spices",
    "quantity": 1,
    "info": [
      "https://nutritionfacts.org/topics/herbs/",
      "https://nutritionfacts.org/topics/spices/"
    ],
    "icons": ["herbs-spices", "herbs-spices-dark"],
    "suggestions": [
      {
        "name": "turmeric",
        "portion": {
          "metric": { "quantity": 0.25, "unit": "tsp" },
          "imperial": { "quantity": 0.25, "unit": "tsp" }
        }
      },
      {
        "name": "any other (salt-free) herbs and spices you enjoy",
        "portion": {
          "metric": { "quantity": 0.25, "unit": "tsp" },
          "imperial": { "quantity": 0.25, "unit": "tsp" }
        }
      }
    ],
    "types": [
      "allspice",
      "barberries",
      "basil",
      "bay leaves",
      "cardamom",
      "chili powder",
      "cilantro",
      "cinnamon",
      "cloves",
      "coriander",
      "cumin",
      "curry powder",
      "dill",
      "fenugreek",
      "garlic",
      "ginger",
      "horseradish",
      "lemongrass",
      "marjoram",
      "mustard powder",
      "nutmeg",
      "oregano",
      "smoked paprika",
      "parsley",
      "pepper",
      "peppermint",
      "rosemary",
      "saffron",
      "sage",
      "thyme",
      "turmeric",
      "vanilla"
    ]
  },
  {
    "name": "whole grains",
    "quantity": 3,
    "info": ["https://nutritionfacts.org/topics/grains/"],
    "icons": ["whole-grains", "whole-grains-dark"],
    "suggestions": [
      {
        "name": "hot cereal or cooked grains, pasta, or corn kernels",
        "portion": {
          "metric": { "quantity": 100, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      },
      {
        "name": "cold cereal",
        "portion": {
          "metric": { "quantity": 50, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      },
      {
        "name": "tortilla or slice of bread",
        "portion": {
          "metric": { "quantity": 1, "unit": "" },
          "imperial": { "quantity": 1, "unit": "" }
        }
      },
      {
        "name": "bagel or english muffin",
        "portion": {
          "metric": { "quantity": 0.5, "unit": "" },
          "imperial": { "quantity": 0.5, "unit": "" }
        }
      },

      {
        "name": "popped popcorn",
        "portion": {
          "metric": { "quantity": 30, "unit": "g" },
          "imperial": { "quantity": 3, "unit": "cup" }
        }
      }
    ],
    "types": [
      "barley",
      "buckwheat",
      "millet",
      "oats",
      "popcorn",
      "quinoa",
      "rye",
      "teff",
      "whole-wheat pasta"
    ]
  },
  {
    "name": "beverages",
    "quantity": 5,
    "info": ["https://nutritionfacts.org/topics/beverages/"],
    "icons": ["beverages", "beverages-dark"],
    "suggestions": [
      {
        "name": "",
        "portion": {
          "metric": { "quantity": 350, "unit": "ml" },
          "imperial": { "quantity": 12, "unit": "oz" }
        }
      }
    ],
    "types": [
      "black tea",
      "chai",
      "vanilla chamomile tea",
      "coffee",
      "earl grey tea",
      "green tea",
      "hibiscus tea",
      "hot chocolate",
      "jasmine tea",
      "lemon balm tea",
      "matcha",
      "almond blossom oolong tea",
      "peppermint tea",
      "rooibos tea",
      "water",
      "white tea"
    ]
  },
  {
    "name": "exercise",
    "quantity": 1,
    "info": ["https://nutritionfacts.org/topics/exercise/"],
    "icons": ["exercise", "exercise-dark"],
    "suggestions": [
      {
        "name": "moderate-intensity activity",
        "portion": {
          "metric": { "quantity": 90, "unit": "minutes" },
          "imperial": { "quantity": 90, "unit": "minutes" }
        }
      },
      {
        "name": "vigorous-intensity activity",
        "portion": {
          "metric": { "quantity": 40, "unit": "minutes" },
          "imperial": { "quantity": 40, "unit": "minutes" }
        }
      }
    ],
    "types": [
      "bicycling",
      "canoeing",
      "dancing",
      "dodgeball",
      "downhill skiing",
      "fencing",
      "hiking",
      "housework",
      "ice skating",
      "inline skating",
      "juggling",
      "jumping on a trampoline",
      "paddle boating",
      "playing frisbee",
      "roller-skating",
      "shooting baskets",
      "shoveling light snow",
      "skateboarding",
      "snorkeling",
      "surfing",
      "swimming",
      "tennis",
      "treading water",
      "walking briskly (4mph)",
      "water aerobics",
      "waterskiing",
      "yard work",
      "yoga",
      "backpacking",
      "basketball",
      "circuit weight training",
      "cross-country skiing",
      "football",
      "hockey",
      "jogging",
      "jumping jacks",
      "jumping rope",
      "lacrosse",
      "push-ups",
      "pull-ups",
      "racquetball",
      "rock climbing",
      "rugby",
      "running",
      "scuba diving",
      "soccer",
      "speed skating",
      "squash",
      "step aerobics",
      "water jogging"
    ]
  },
  {
    "name": "vitamin B12",
    "quantity": 1,
    "info": ["https://nutritionfacts.org/topics/vitamin-b12/"],
    "icons": ["b12", "b12-dark"],
    "suggestions": [
      {
        "name": "per individual needs / doctor recommendation",
        "portion": {
          "metric": { "quantity": "50", "unit": "mcg" },
          "imperial": { "quantity": "50", "unit": "mcg" }
        }
      }
    ],
    "types": [
      "vitamin B12-containing supplements",
      "vitamin B12-fortified foods"
    ]
  }
]

src/app/goals.json (after)
[
  {
    "name": "beans",
    "quantity": 3,
    "info": ["https://nutritionfacts.org/topics/beans/"],
    "icon": "beans",
    "suggestions": [
      {
        "name": "hummus or bean dip",
        "portion": {
          "metric": { "quantity": 60, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      },
      {
        "name": "cooked beans, split peas, or lentils",
        "portion": {
          "metric": { "quantity": 90, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "tofu or tempeh",
        "portion": {
          "metric": { "quantity": 100, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "fresh peas or snow peas",
        "portion": {
          "metric": { "quantity": 130, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      },
      {
        "name": "fresh sprouted beans (lentils, mung beans)",
        "portion": {
          "metric": { "quantity": 100, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      }
    ],
    "types": [
      "black beans",
      "black-eyed peas",
      "butter beans",
      "cannellini beans",
      "chickpeas (garbanzo beans)",
      "edamame",
      "english peas",
      "great northern beans",
      "kidney beans",
      "lentils (beluga, french, and red varieties)",
      "miso",
      "navy beans",
      "pinto beans",
      "small red beans",
      "split peas (yellow or green)",
      "tempeh"
    ]
  },
  {
    "name": "berries",
    "quantity": 1,
    "info": ["https://nutritionfacts.org/topics/berries/"],
    "icon": "berries",
    "suggestions": [
      {
        "name": "fresh or frozen",
        "portion": {
          "metric": { "quantity": 60, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "dried",
        "portion": {
          "metric": { "quantity": 40, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      }
    ],
    "types": [
      "açai berries",
      "barberries",
      "blackberries",
      "blueberries",
      "cherries (sweet or tart)",
      "concord grapes",
      "cranberries",
      "goji berries",
      "kumquats",
      "mulberries",
      "raspberries (black or red)",
      "strawberries"
    ]
  },
  {
    "name": "other fruits",
    "quantity": 3,
    "info": [
      "https://nutritionfacts.org/topics/fruit/",
      "https://nutritionfacts.org/topics/dried-fruit/"
    ],
    "icon": "other-fruits",
    "suggestions": [
      {
        "name": "medium-sized fruit",
        "portion": {
          "metric": { "quantity": 1, "unit": "" },
          "imperial": { "quantity": 1, "unit": "" }
        }
      },
      {
        "name": "cut-up fruit",
        "portion": {
          "metric": { "quantity": 120, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      },
      {
        "name": "dried fruit",
        "portion": {
          "metric": { "quantity": 40, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      }
    ],
    "types": [
      "apples",
      "apricots",
      "avocados",
      "bananas",
      "cantaloupe",
      "clementines",
      "dates",
      "figs",
      "grapefruit",
      "honeydew",
      "kiwifruit",
      "lemons",
      "limes",
      "lychees",
      "mangos",
      "nectarines",
      "oranges",
      "papaya",
      "passion fruit",
      "peaches",
      "pears",
      "pineapple",
      "plums (especially black plums)",
      "pluots",
      "pomegranates",
      "prunes",
      "tangerines",
      "watermelon"
    ]
  },
  {
    "name": "cruciferous vegetables",
    "quantity": 1,
    "info": ["https://nutritionfacts.org/topics/cruciferous-vegetables/"],
    "icon": "cruciferous",
    "suggestions": [
      {
        "name": "chopped",
        "portion": {
          "metric": { "quantity": "30-80", "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "brussels sprouts",
        "portion": {
          "metric": { "quantity": 80, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "broccoli sprouts",
        "portion": {
          "metric": { "quantity": 15, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      },
      {
        "name": "horseradish",
        "portion": {
          "metric": { "quantity": 1, "unit": "tbsp" },
          "imperial": { "quantity": 1, "unit": "tbsp" }
        }
      }
    ],

    "types": [
      "arugula",
      "bok choy",
      "broccoli",
      "brussels sprouts",
      "cabbage",
      "cauliflower",
      "collard greens",
      "horseradish",
      "kale (black, green, and red)",
      "mustard greens",
      "radishes",
      "turnip greens",
      "watercress"
    ]
  },
  {
    "name": "greens",
    "quantity": 2,
    "info": ["https://nutritionfacts.org/topics/greens/"],
    "icon": "greens",
    "suggestions": [
      {
        "name": "raw",
        "portion": {
          "metric": { "quantity": 60, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      },
      {
        "name": "cooked",
        "portion": {
          "metric": { "quantity": 90, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      }
    ],
    "types": [
      "arugula",
      "beet greens",
      "collard greens",
      "kale (black, green, and red)",
      "mesclun mix (assorted young salad greens)",
      "mustard greens",
      "sorrel",
      "spinach",
      "swiss chard",
      "turnip greens"
    ]
  },
  {
    "name": "other vegetables",
    "quantity": 2,
    "info": ["https://nutritionfacts.org/topics/vegetables/"],
    "icon": "other-veg",
    "suggestions": [
      {
        "name": "raw leafy vegetables",
        "portion": {
          "metric": { "quantity": 60, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      },
      {
        "name": "raw or cooked nonleafy vegetables",
        "portion": {
          "metric": { "quantity": 50, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "vegetable juice",
        "portion": {
          "metric": { "quantity": 125, "unit": "ml" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "dried mushrooms",
        "portion": {
          "metric": { "quantity": 7, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      }
    ],
    "types": [
      "artichokes",
      "asparagus",
      "beets",
      "bell peppers",
      "carrots",
      "corn",
      "garlic",
      "mushrooms (button, oyster, portobello, and shiitake)",
      "okra",
      "onions",
      "purple potatoes",
      "pumpkin",
      "sea vegetables (arame, dulse, and nori)",
      "snap peas",
      "squash (delicata, summer, and spaghetti squash varieties)",
      "sweet potatoes / yams",
      "tomatoes",
      "zucchini"
    ]
  },
  {
    "name": "flaxseeds",
    "quantity": 1,
    "info": ["https://nutritionfacts.org/topics/flax-seeds/"],
    "icon": "flax",
    "suggestions": [
      {
        "name": "ground",
        "portion": {
          "metric": { "quantity": 1, "unit": "tbsp" },
          "imperial": { "quantity": 1, "unit": "tbsp" }
        }
      }
    ],
    "types": ["brown flaxseeds", "golden flaxseeds"]
  },
  {
    "name": "nuts & seeds",
    "quantity": 1,
    "info": [
      "https://nutritionfacts.org/topics/nuts/",
      "https://nutritionfacts.org/topics/seeds/"
    ],
    "icon": "nuts-seeds",
    "suggestions": [
      {
        "name": "nuts or seeds",
        "portion": {
          "metric": { "quantity": 30, "unit": "g" },
          "imperial": { "quantity": 0.25, "unit": "cup" }
        }
      },
      {
        "name": "nut or seed butter",
        "portion": {
          "metric": { "quantity": 2, "unit": "tbsp" },
          "imperial": { "quantity": 2, "unit": "tbsp" }
        }
      }
    ],
    "types": [
      "almonds",
      "brazil nuts",
      "cashews",
      "chia seeds",
      "hazelnuts / filberts",
      "hemp seeds",
      "macademia nuts",
      "pecans",
      "pistachios",
      "pumpkin seeds",
      "sesame seeds",
      "sunflower seeds",
      "walnuts"
    ]
  },
  {
    "name": "herbs & spices",
    "quantity": 1,
    "info": [
      "https://nutritionfacts.org/topics/herbs/",
      "https://nutritionfacts.org/topics/spices/"
    ],
    "icon": "herbs-spices",
    "suggestions": [
      {
        "name": "turmeric (recommended daily)",
        "portion": {
          "metric": { "quantity": 0.25, "unit": "tsp" },
          "imperial": { "quantity": 0.25, "unit": "tsp" }
        }
      },
      {
        "name": "any other (salt-free) herbs and spices you enjoy",
        "portion": {
          "metric": { "quantity": 0.25, "unit": "tsp" },
          "imperial": { "quantity": 0.25, "unit": "tsp" }
        }
      }
    ],
    "types": [
      "allspice",
      "barberries",
      "basil",
      "bay leaves",
      "cardamom",
      "chili powder",
      "cilantro",
      "cinnamon",
      "cloves",
      "coriander",
      "cumin",
      "curry powder",
      "dill",
      "fenugreek",
      "garlic",
      "ginger",
      "horseradish",
      "lemongrass",
      "marjoram",
      "mustard powder",
      "nutmeg",
      "oregano",
      "smoked paprika",
      "parsley",
      "pepper",
      "peppermint",
      "rosemary",
      "saffron",
      "sage",
      "thyme",
      "turmeric",
      "vanilla"
    ]
  },
  {
    "name": "whole grains",
    "quantity": 3,
    "info": ["https://nutritionfacts.org/topics/grains/"],
    "icon": "whole-grains",
    "suggestions": [
      {
        "name": "hot cereal or cooked grains, pasta, or corn kernels",
        "portion": {
          "metric": { "quantity": 100, "unit": "g" },
          "imperial": { "quantity": 0.5, "unit": "cup" }
        }
      },
      {
        "name": "cold cereal",
        "portion": {
          "metric": { "quantity": 50, "unit": "g" },
          "imperial": { "quantity": 1, "unit": "cup" }
        }
      },
      {
        "name": "tortilla or slice of bread",
        "portion": {
          "metric": { "quantity": 1, "unit": "" },
          "imperial": { "quantity": 1, "unit": "" }
        }
      },
      {
        "name": "bagel or english muffin",
        "portion": {
          "metric": { "quantity": 0.5, "unit": "" },
          "imperial": { "quantity": 0.5, "unit": "" }
        }
      },

      {
        "name": "popped popcorn",
        "portion": {
          "metric": { "quantity": 30, "unit": "g" },
          "imperial": { "quantity": 3, "unit": "cup" }
        }
      }
    ],
    "types": [
      "barley",
      "brown rice",
      "buckwheat",
      "millet",
      "oats",
      "popcorn",
      "quinoa",
      "rye",
      "teff",
      "whole-wheat pasta",
      "wild rice"
    ]
  },
  {
    "name": "beverages",
    "quantity": 5,
    "info": ["https://nutritionfacts.org/topics/beverages/"],
    "icon": "beverages",
    "suggestions": [
      {
        "name": "",
        "portion": {
          "metric": { "quantity": 350, "unit": "ml" },
          "imperial": { "quantity": 12, "unit": "oz" }
        }
      }
    ],
    "types": [
      "black tea",
      "chai",
      "vanilla chamomile tea",
      "coffee",
      "earl grey tea",
      "green tea",
      "hibiscus tea",
      "hot chocolate",
      "jasmine tea",
      "lemon balm tea",
      "matcha",
      "almond blossom oolong tea",
      "peppermint tea",
      "rooibos tea",
      "water",
      "white tea"
    ]
  },
  {
    "name": "exercise",
    "quantity": 1,
    "info": ["https://nutritionfacts.org/topics/exercise/"],
    "icon": "exercise",
    "suggestions": [
      {
        "name": "moderate-intensity activity",
        "portion": {
          "metric": { "quantity": 90, "unit": "minutes" },
          "imperial": { "quantity": 90, "unit": "minutes" }
        }
      },
      {
        "name": "vigorous-intensity activity",
        "portion": {
          "metric": { "quantity": 40, "unit": "minutes" },
          "imperial": { "quantity": 40, "unit": "minutes" }
        }
      }
    ],
    "types": [
      "bicycling",
      "canoeing",
      "dancing",
      "dodgeball",
      "downhill skiing",
      "fencing",
      "hiking",
      "housework",
      "ice skating",
      "inline skating",
      "juggling",
      "jumping on a trampoline",
      "paddle boating",
      "playing frisbee",
      "roller skating",
      "shooting baskets",
      "shoveling light snow",
      "skateboarding",
      "snorkeling",
      "surfing",
      "swimming (recreationally)",
      "tennis (doubles)",
      "treading water",
      "walking briskly (4mph)",
      "water aerobics",
      "waterskiing",
      "yard work",
      "yoga",
      "backpacking",
      "basketball",
      "bicycling uphill",
      "circuit weight training",
      "cross-country skiing",
      "football",
      "hockey",
      "jogging",
      "jumping jacks",
      "jumping rope",
      "lacrosse",
      "push-ups",
      "pull-ups",
      "racquetball",
      "rock climbing",
      "rugby",
      "running",
      "scuba diving",
      "soccer",
      "speed skating",
      "squash",
      "step aerobics",
      "swimming laps",
      "walking briskly uphill",
      "water jogging"
    ]
  },
  {
    "name": "vitamin B12",
    "quantity": 1,
    "info": ["https://nutritionfacts.org/topics/vitamin-b12/"],
    "icon": "b12",
    "suggestions": [
      {
        "name": "per individual needs / doctor recommendation",
        "portion": {
          "metric": { "quantity": "50", "unit": "mcg" },
          "imperial": { "quantity": "50", "unit": "mcg" }
        }
      }
    ],
    "types": [
      "vitamin B12-containing supplements",
      "vitamin B12-fortified foods"
    ]
  }
]

src/app/goals.json (diff)
@@ -3,7 +3,7 @@
     "name": "beans",
     "quantity": 3,
     "info": ["https://nutritionfacts.org/topics/beans/"],
-    "icons": ["beans", "beans-dark"],
+    "icon": "beans",
     "suggestions": [
       {
         "name": "hummus or bean dip",
@@ -45,8 +45,8 @@
       "black beans",
       "black-eyed peas",
       "butter beans",
-      "cannelini beans",
-      "chickpeas / garbanzo beans",
+      "cannellini beans",
+      "chickpeas (garbanzo beans)",
       "edamame",
       "english peas",
       "great northern beans",
@@ -64,7 +64,7 @@
     "name": "berries",
     "quantity": 1,
     "info": ["https://nutritionfacts.org/topics/berries/"],
-    "icons": ["berries", "berries-dark"],
+    "icon": "berries",
     "suggestions": [
       {
         "name": "fresh or frozen",
@@ -82,7 +82,7 @@
       }
     ],
     "types": [
-      "acai berries",
+      "açai berries",
       "barberries",
       "blackberries",
       "blueberries",
@@ -103,7 +103,7 @@
       "https://nutritionfacts.org/topics/fruit/",
       "https://nutritionfacts.org/topics/dried-fruit/"
     ],
-    "icons": ["other-fruits", "other-fruits-dark"],
+    "icon": "other-fruits",
     "suggestions": [
       {
         "name": "medium-sized fruit",
@@ -162,7 +162,7 @@
     "name": "cruciferous vegetables",
     "quantity": 1,
     "info": ["https://nutritionfacts.org/topics/cruciferous-vegetables/"],
-    "icons": ["cruciferous", "cruciferous-dark"],
+    "icon": "cruciferous",
     "suggestions": [
       {
         "name": "chopped",
@@ -197,24 +197,24 @@
     "types": [
       "arugula",
       "bok choy",
-      "broccoli (incl. Romanesco)",
+      "broccoli",
       "brussels sprouts",
-      "cabbage (green, red, and savory)",
-      "cauliflower (white, green, orange and purple)",
+      "cabbage",
+      "cauliflower",
       "collard greens",
       "horseradish",
       "kale (black, green, and red)",
-      "kohlrabi (green and purple)",
       "mustard greens",
       "radishes",
-      "rutabaga"
+      "turnip greens",
+      "watercress"
     ]
   },
   {
     "name": "greens",
     "quantity": 2,
     "info": ["https://nutritionfacts.org/topics/greens/"],
-    "icons": ["greens", "greens-dark"],
+    "icon": "greens",
     "suggestions": [
       {
         "name": "raw",
@@ -248,7 +248,7 @@
     "name": "other vegetables",
     "quantity": 2,
     "info": ["https://nutritionfacts.org/topics/vegetables/"],
-    "icons": ["other-veg", "other-veg-dark"],
+    "icon": "other-veg",
     "suggestions": [
       {
         "name": "raw leafy vegetables",
@@ -304,7 +304,7 @@
     "name": "flaxseeds",
     "quantity": 1,
     "info": ["https://nutritionfacts.org/topics/flax-seeds/"],
-    "icons": ["flax", "flax-dark"],
+    "icon": "flax",
     "suggestions": [
       {
         "name": "ground",
@@ -323,7 +323,7 @@
       "https://nutritionfacts.org/topics/nuts/",
       "https://nutritionfacts.org/topics/seeds/"
     ],
-    "icons": ["nuts-seeds", "nuts-seeds-dark"],
+    "icon": "nuts-seeds",
     "suggestions": [
       {
         "name": "nuts or seeds",
@@ -345,10 +345,9 @@
       "brazil nuts",
       "cashews",
       "chia seeds",
-      "hazelnuts",
+      "hazelnuts / filberts",
       "hemp seeds",
       "macademia nuts",
-      "peanuts",
       "pecans",
       "pistachios",
       "pumpkin seeds",
@@ -364,10 +363,10 @@
       "https://nutritionfacts.org/topics/herbs/",
       "https://nutritionfacts.org/topics/spices/"
     ],
-    "icons": ["herbs-spices", "herbs-spices-dark"],
+    "icon": "herbs-spices",
     "suggestions": [
       {
-        "name": "turmeric",
+        "name": "turmeric (recommended daily)",
         "portion": {
           "metric": { "quantity": 0.25, "unit": "tsp" },
           "imperial": { "quantity": 0.25, "unit": "tsp" }
@@ -420,13 +419,13 @@
     "name": "whole grains",
     "quantity": 3,
     "info": ["https://nutritionfacts.org/topics/grains/"],
-    "icons": ["whole-grains", "whole-grains-dark"],
+    "icon": "whole-grains",
     "suggestions": [
       {
         "name": "hot cereal or cooked grains, pasta, or corn kernels",
         "portion": {
           "metric": { "quantity": 100, "unit": "g" },
-          "imperial": { "quantity": 0.25, "unit": "cup" }
+          "imperial": { "quantity": 0.5, "unit": "cup" }
         }
       },
       {
@@ -461,6 +460,7 @@
     ],
     "types": [
       "barley",
+      "brown rice",
       "buckwheat",
       "millet",
       "oats",
@@ -468,14 +468,15 @@
       "quinoa",
       "rye",
       "teff",
-      "whole-wheat pasta"
+      "whole-wheat pasta",
+      "wild rice"
     ]
   },
   {
     "name": "beverages",
     "quantity": 5,
     "info": ["https://nutritionfacts.org/topics/beverages/"],
-    "icons": ["beverages", "beverages-dark"],
+    "icon": "beverages",
     "suggestions": [
       {
         "name": "",
@@ -508,7 +509,7 @@
     "name": "exercise",
     "quantity": 1,
     "info": ["https://nutritionfacts.org/topics/exercise/"],
-    "icons": ["exercise", "exercise-dark"],
+    "icon": "exercise",
     "suggestions": [
       {
         "name": "moderate-intensity activity",
@@ -540,14 +541,14 @@
       "jumping on a trampoline",
       "paddle boating",
       "playing frisbee",
-      "roller-skating",
+      "roller skating",
       "shooting baskets",
       "shoveling light snow",
       "skateboarding",
       "snorkeling",
       "surfing",
-      "swimming",
-      "tennis",
+      "swimming (recreationally)",
+      "tennis (doubles)",
       "treading water",
       "walking briskly (4mph)",
       "water aerobics",
@@ -556,6 +557,7 @@
       "yoga",
       "backpacking",
       "basketball",
+      "bicycling uphill",
       "circuit weight training",
       "cross-country skiing",
       "football",
@@ -575,6 +577,8 @@
       "speed skating",
       "squash",
       "step aerobics",
+      "swimming laps",
+      "walking briskly uphill",
       "water jogging"
     ]
   },
@@ -582,7 +586,7 @@
     "name": "vitamin B12",
     "quantity": 1,
     "info": ["https://nutritionfacts.org/topics/vitamin-b12/"],
-    "icons": ["b12", "b12-dark"],
+    "icon": "b12",
     "suggestions": [
       {
         "name": "per individual needs / doctor recommendation",
